# eclipse-jmockit

./: .gitignore  .project  README.MD  README.md  index.html  license.txt  params.json  plugin.xml  pom.xml
feature/: .project  README.md  feature.xml  pom.xml
jmockit-plugin/: .project  plugin.xml  pom.xml
jmockit-plugin/src/jmockit/assist/: HyperlinkDetector.java  InvocationFilter.java  JmockitProposalComputer.java  MockASTVisitor.java  MockMethodCompletionProposal.java  MockUtil.java
jmockit-plugin/src/jmockit/assist/prefs/: PrefInitializer.java  PreferencePage.java
src/jmockit/assist/: ASTUtil.java  Activator.java  HyperlinkDetector.java  InvocationFilter.java  JMockitCompilationParticipant.java  JmockitProposalComputer.java  JunitLaunchListener.java  LaunchListener.java  MockASTVisitor.java  MockMethodCompletionProposal.java  MockUtil.java  Util.java
src/jmockit/assist/prefs/: PrefInitializer.java  PreferencePage.java  Prefs.java
updatesite/: .project  README.md  category.xml  pom.xml
