<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ajermakovics.eclipse-jmockit</groupId>
  <artifactId>parent</artifactId>
  <version>${global.version}</version>
  <packaging>pom</packaging>
  <name>Master project</name>

  <modules>
  	<module>jmockit-plugin</module>
  	<module>feature</module>
  	<module>updatesite</module>
  </modules>
  
  <properties>
     <global.version>1.0.1</global.version>
    <tycho.version>0.24.0</tycho.version>
    <p2-repo.url>http://download.eclipse.org/releases/mars/</p2-repo.url>
  </properties>

  <repositories>
    <repository>
      <id>p2-repo</id>
      <url>${p2-repo.url}</url>
      <layout>p2</layout>
    </repository>
  </repositories>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho.version}</version>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
    </plugins>

  </build>
</project>
