<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>jmockit-plugin</artifactId>
	<packaging>eclipse-plugin</packaging><build><plugins><plugin><groupId>org.apache.maven.plugins</groupId><artifactId>maven-compiler-plugin</artifactId><configuration><source>5</source><target>5</target></configuration></plugin></plugins></build>

	<parent>
		<groupId>com.github.ajermakovics.eclipse-jmockit</groupId>
		<artifactId>parent</artifactId>
		<version>${global.version}</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
</project>
