Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse-jmockit-assist
Bundle-SymbolicName: eclipse-jmockit-assist;singleton:=true
Bundle-Version: 0.9.1
Bundle-Activator: jmockit.assist.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.debug.core;bundle-version="3.6.0",
 org.eclipse.jdt.junit;bundle-version="3.6.0",
 org.eclipse.core.variables,
 org.eclipse.ui.workbench.texteditor;bundle-version="3.6.0",
 org.eclipse.ui.editors;bundle-version="3.6.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Andrejs Jermakovics
