Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse-jmockit-assist
Bundle-SymbolicName: eclipse-jmockit-assist;singleton:=true
Bundle-Version: 0.1.1
Bundle-Activator: jmockit.assist.Activator
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.7.0",
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui;bundle-version="3.7.0",
 org.eclipse.debug.core;bundle-version="3.7.1",
 org.eclipse.jdt.junit;bundle-version="3.7.0",
 org.eclipse.jdt.junit.core;bundle-version="3.7.0",
 org.eclipse.jdt.junit.runtime;bundle-version="3.4.300",
 org.eclipse.jdt.junit4.runtime;bundle-version="1.1.200",
 org.eclipse.jdt.debug;bundle-version="3.7.1",
 org.eclipse.core.variables;bundle-version="3.2.500"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Andrejs Jermakovics
