Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse-jmockit-assist
Bundle-SymbolicName: eclipse-jmockit-assist;singleton:=true
Bundle-Version: 1.0.1
Bundle-Activator: jmockit.assist.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text,
 org.eclipse.ui,
 org.eclipse.debug.core,
 org.eclipse.jdt.junit,
 org.eclipse.core.variables,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: Andrejs Jermakovics
